# yml-validation-poc

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/yarosbug/ymlvalidationpoc/: YmlValidationPocApplication.java
src/main/java/me/yarosbug/ymlvalidationpoc/app/: AppConfigProcessor.java
src/main/java/me/yarosbug/ymlvalidationpoc/config/: AppConfig.java  Apple.java  Item.java  Sword.java
src/main/resources/: AppConfig-generated-schema.json  Apple-schema.json  Item-schema.json  Sword-schema.json  application.yml  my-manual-schema.json  root-schema.json
src/test/java/me/yarosbug/ymlvalidationpoc/: ValidateYaml.java  YmlValidationPocApplicationTests.java
src/test/resources/: invalid.yml
